{
  "name": "Rust 1.88 Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "installTools": true,
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "marus25.cortex-debug",
        "probe-rs.probe-rs-debugger",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "rustup target add thumbv8m.main-none-eabihf && rustup component add llvm-tools-preview && cargo install cargo-binutils",
  "remoteUser": "vscode"
}
